{
  "name": "encrypt-decrypt-demo",
  "version": "1.0.0",
  "description": "Simple example to encrypt and decrypt files in the TDF spec using Virtru hosted KAS and EAS.",
  "scripts": {
    "build": ". simple/scripts/build.sh",
    "lint": "eslint --quiet --fix ./simple/js/*.js",
    "prestart": "npm run build",
    "start": "cd server; npm install; node server.js"
  },
  "dependencies": {
    "browserify": "16.2.3",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "webpack-cli": "^3.3.6"
  }
}
